<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciao Grazia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
        
    <script src="grace.js" defer></script>
    <link rel="stylesheet" href="grace.css">
    <style>
       
    </style>
</head>
<body>
<header>
    
</header>
   
    
    <main>
        
        
    </main>
    <h1>Scrivimi!</h1>

    
    </div>

    

</body>
</html>
